{
  "name": "oatie-ai-reporting",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:performance": "playwright test tests/e2e/performance.spec.ts",
    "test:e2e:cross-browser": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:accessibility": "playwright test tests/accessibility/ --project=chromium",
    "test:security": "npm audit && playwright test tests/security/",
    "test:api": "newman run tests/api/postman-collection.json",
    "performance:load": "python scripts/performance_test.py",
    "performance:k6": "k6 run tests/performance/k6-load-test.js",
    "performance:artillery": "artillery run tests/performance/artillery-config.yml",
    "performance:analyze": "python scripts/analyze_performance.py",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/lab": "^7.0.0-beta.16",
    "@mui/material": "^7.3.1",
    "@mui/x-charts": "^8.10.2",
    "@mui/x-data-grid": "^8.10.2",
    "@tanstack/react-query": "^5.85.5",
    "axios": "^1.11.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.47.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^3.2.4",
    "axe-core": "^4.7.2",
    "axe-playwright": "^2.0.1",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "lighthouse": "^11.4.0",
    "newman": "^6.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
